# xamarin02

./: Semana03.sln
Semana03/: App.xaml  App.xaml.cs  Semana03.csproj
Semana03.Android/: MainActivity.cs  Semana03.Android.csproj
Semana03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Semana03.Android/Resources/: Resource.designer.cs
Semana03.Android/Resources/values/: styles.xml
Semana03/Models/: MProductos.cs
Semana03/View/: Login.xaml  Login.xaml.cs
Semana03/View/Home/: VHPrincipal.xaml  VHPrincipal.xaml.cs
Semana03/View/Home/Flyout/: Categorias.xaml  Categorias.xaml.cs  FlyoutMainPage.xaml  FlyoutMainPage.xaml.cs  FlyoutMainPageDetail.xaml  FlyoutMainPageDetail.xaml.cs  FlyoutMainPageFlyout.xaml  FlyoutMainPageFlyout.xaml.cs  FlyoutMainPageFlyoutMenuItem.cs  Historial.xaml  Historial.xaml.cs  MisCompras.xaml  MisCompras.xaml.cs  Ofertas.xaml  Ofertas.xaml.cs
Semana03/ViewModels/: VMProductos.cs
